# MySQL 数据库配置
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_USER=gameonline
MYSQL_PASSWORD=gameonline123
MYSQL_DATABASE=gameonline

# Redis 配置
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=
REDIS_DB=0

# 应用配置
NODE_ENV=development
PORT=3000
MATCH_PORT=3004
ROOM_PROT=3001
USER_PORT=3003
